<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
        <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 20px;
                    display: flex;
                    flex-direction: column;
                    height: 100vh;
                    background-image: url('Nearesr\ Dispenser\ \ \(1\).jpg'); /* Set the background image */
                    background-size: cover; 
                    /* Cover the entire page */
                    background-position: center; 
                    /* Center the image */
                    background-attachment: fixed; 
                    /* Make the background fixed */
                }

</style>
    </head>
            <body>
                <!-- Navigation -->
                <section>
                    <a href="map.html">Map</a>
                    &thinsp;
                    <a href="education.html">GirlGuide Education</a>
                    &thinsp;
                </section>

                <!-- Audio and Video Elements -->
                <p><audio src="flow-211881.mp3" controls type="audio/mp3"></audio></p>
                <p><video src="How to use pads and tampons animation.mp4" controls type="video/mp4" width="360"></video></p>
            </body>
    <h2>Pads and Tampons Tutorial</h2>
            </html>
        
